@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
$color-gold: #DDA032;

@mixin shadowy(){
    // box shadow
    -webkit-box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.75);
}

.portfolio {
    // border: 1px solid yellow;
    display: grid;
    grid-template-areas: 'titleSection titleSection titleSection'
    'contentSection contentSection imageSection'
    'contentSection contentSection imageSection';        
    font-family: 'Roboto Condensed', sans-serif;
    margin: 5%;
    color: $color-gold;
    align-self: center;
    border-radius: 5px;
    // height: 20vh;
    width: 80%;
    padding: 10px;    
    border: 2px solid $color-gold;
    background-color: rgba(black,0.4);
    @include shadowy();
    

    &-title {
        font-family: 'Fjalla One', sans-serif;
        text-transform: uppercase;
        font-weight: normal;
        grid-area: titleSection;
        justify-self: center;
    }
    
    &-description {
        // border: 1px solid red;
        padding-left: 20px;
        position: relative;
        width: 95%;
        grid-area: contentSection;
    }

    &-image {
        // border: 1px solid red;
        border-radius: 10px;
        grid-area: imageSection;
        width: 100%;
        max-width: 500px;
        
        @include shadowy();
    }
}

@media (min-width:240px)  { 
    .portfolio {
        grid-template-areas: 'titleSection titleSection titleSection'
    'contentSection contentSection contentSection'
    'imageSection imageSection imageSection';        
    }

    &-image {        
        grid-area: imageSection;
        width: 60%;
    }
    
}

@media (min-width:800px)  { 
    .portfolio {
        grid-template-areas: 'titleSection titleSection titleSection'
    'contentSection contentSection imageSection'
    'contentSection contentSection imageSection';        
    }

    &-description {
        // border: 1px solid red;
        padding-left: 50px;
        position: relative;
        width: 95%;
        justify-content: center;
        align-self: center;
        grid-area: contentSection;
    }
    
}